# Dicoding_Jetpack_Pro

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/irfan/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/irfan/moviecatalogue/activity/main/: MainActivityTest.kt
app/src/androidTest/java/com/irfan/moviecatalogue/ui/activity/main/: MainActivityTest.kt
app/src/androidTest/java/com/irfan/moviecatalogue/utils/: DrawableMatcher.kt  IdlingResourceRule.kt  RecyclerViewItemMatcher.kt  TabLayoutTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/moviecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/irfan/moviecatalogue/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/irfan/moviecatalogue/activity/main/: MainActivity.kt
app/src/main/java/com/irfan/moviecatalogue/activity/main/adapter/: FragmentAdapter.kt
app/src/main/java/com/irfan/moviecatalogue/activity/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/irfan/moviecatalogue/adapter/: ListMovieAdapter.kt
app/src/main/java/com/irfan/moviecatalogue/data/: MovieRepository.kt
app/src/main/java/com/irfan/moviecatalogue/data/local/: MovieDatabase.kt
app/src/main/java/com/irfan/moviecatalogue/data/local/dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/irfan/moviecatalogue/data/local/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/irfan/moviecatalogue/data/remote/: ApiService.kt
app/src/main/java/com/irfan/moviecatalogue/data/remote/entity/: ApiResponse.kt  MovieResponse.kt
app/src/main/java/com/irfan/moviecatalogue/data/source/local/entity/: Movie.kt
app/src/main/java/com/irfan/moviecatalogue/data/source/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/irfan/moviecatalogue/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/irfan/moviecatalogue/fragment/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/irfan/moviecatalogue/fragment/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/irfan/moviecatalogue/model/: Movie.kt
app/src/main/java/com/irfan/moviecatalogue/repository/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/irfan/moviecatalogue/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/irfan/moviecatalogue/ui/activity/favourite/: FavouriteActivity.kt
app/src/main/java/com/irfan/moviecatalogue/ui/activity/favourite/adapter/: FavouritePagerAdapter.kt
app/src/main/java/com/irfan/moviecatalogue/ui/activity/main/: MainActivity.kt
app/src/main/java/com/irfan/moviecatalogue/ui/activity/main/adapter/: FragmentAdapter.kt  PagerAdapter.kt
app/src/main/java/com/irfan/moviecatalogue/ui/activity/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/irfan/moviecatalogue/ui/fragment/adapter/: FavoritePagedListAdapter.kt  ListMovieAdapter.kt
app/src/main/java/com/irfan/moviecatalogue/ui/fragment/favourite/favouritemovie/: FavouriteMovieFragment.kt  FavouriteMovieViewModel.kt
app/src/main/java/com/irfan/moviecatalogue/ui/fragment/favourite/favouritetv/: FavouriteTvFragment.kt  FavouriteTvViewModel.kt
app/src/main/java/com/irfan/moviecatalogue/ui/fragment/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/irfan/moviecatalogue/ui/fragment/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/irfan/moviecatalogue/utils/: Commons.kt  Constants.kt  EspressoIdlingResource.kt  IdlingResourceTarget.kt  MovieData.kt  Resource.kt  TvData.kt  Utils.kt
app/src/main/res/drawable/: app_icon.xml  bg_cardview.xml  ic_favorite_border_color.xml  ic_favorite_filled_color.xml  ic_no_connection.xml  ic_no_data.xml  shape_splashscreen.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_shimmer.xml  activity_main.xml  activity_splash_screen.xml  fragment_favourite.xml  fragment_movie.xml  fragment_tv.xml  item_movie.xml  item_shimmer.xml  layout_no_connection.xml  layout_no_data_in_db.xml  layout_shimmer.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irfan/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/irfan/moviecatalogue/activity/detail/: DetailViewModelTest.kt
app/src/test/java/com/irfan/moviecatalogue/fragment/movie/: MovieViewModelTest.kt
app/src/test/java/com/irfan/moviecatalogue/fragment/tv/: TvViewModelTest.kt
app/src/test/java/com/irfan/moviecatalogue/repository/: DefaultMovieRepositoryTest.kt  FakeMovieRepository.kt
app/src/test/java/com/irfan/moviecatalogue/ui/activity/detail/: DetailViewModelTest.kt
app/src/test/java/com/irfan/moviecatalogue/ui/fragment/favourite/favouritemovie/: FavouriteMovieViewModelTest.kt
app/src/test/java/com/irfan/moviecatalogue/ui/fragment/favourite/favouritetv/: FavouriteTvViewModelTest.kt
app/src/test/java/com/irfan/moviecatalogue/ui/fragment/movie/: MovieViewModelTest.kt
app/src/test/java/com/irfan/moviecatalogue/ui/fragment/tv/: TvViewModelTest.kt
app/src/test/java/com/irfan/moviecatalogue/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
