<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/no_internet_connection"
        android:layout_gravity="center"
        android:src="@drawable/ic_no_connection"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/font_black"
        android:fontFamily="@font/source_sans_pro"/>

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/refresh"
        android:textAllCaps="false" />

</LinearLayout>