<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/you_don_t_have_favourite"
        android:layout_gravity="center"
        android:src="@drawable/ic_no_data"/>

    <TextView
        android:id="@+id/tv_no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_don_t_have_favourite"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/font_black"
        android:fontFamily="@font/source_sans_pro"/>

</LinearLayout>